<!DOCTYPE html>
<html>
<head>
<style>
body {
    /* Typography Declarations */
    color: #000000;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #000000;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section >p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/gHSQYjpr.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #000000;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 2em;
  color: white;
    
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  color: white;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

</style>
</head>
<header class='masthead'>
  <p class='masthead-intro'>Hi I'm</p>
  <h1 class='masthead-heading'>Pavan!</h1>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a junior at SFSU (been here since freshman year)
    <p>I especially love performing data analyses in Python</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I grew up in Fremont, and I've gotten used to the long commute ;).</p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>What are your interests?</h2>
    <p>I love 90s-era Japanese sports/tuner cars. My favorite cars would be the Toyota Supra and the Honda Civic Type R</p>
    <h2>What's your dream job?</h2>
    <p>My dream job is to be a Data Engineer at a big company.</p>
    <h2>Why do you want to be a developer?</h2>
    <p>Simply put, it's a promising industry with huge potential. Especially as the world becomes more data-driven.</p>
</section>
</html>
